# p3-backend

./: .gitignore  README.md  pom.xml
.history/: pom_20250303205102.xml  pom_20250304160312.xml  pom_20250304160813.xml  pom_20250305184132.xml  pom_20250306132536.xml  pom_20250306143114.xml  pom_20250307103200.xml  pom_20250307103212.xml  pom_20250307115807.xml  pom_20250307120149.xml  pom_20250307173517.xml  pom_20250307184356.xml
.history/src/main/java/com/openclassrooms/springsecurityauth/configuration/: JwtAuthFilter.java  JwtAuthFilter_20250307180427.java  JwtAuthFilter_20250307184428.java  OpenApiConfig_20250306143813.java  RestAuthenticationEntryPoint_20250307171653.java  RestAuthenticationEntryPoint_20250307171841.java  RestAuthenticationEntryPoint_20250307174703.java  SecurityConfig.java  SecurityConfig_20250304195932.java  SecurityConfig_20250307110452.java  SecurityConfig_20250307110727.java  SecurityConfig_20250307111340.java  SecurityConfig_20250307111350.java  SecurityConfig_20250307114129.java  SecurityConfig_20250307120416.java  SecurityConfig_20250307192204.java  SecurityConfig_20250307192321.java  SecurityConfig_20250307192810.java  SpringSecurityConfig_20250304195932.java  SwaggerConfig_20250306133630.java  SwaggerConfig_20250306135021.java  WebConfig_20250306151150.java  WebConfig_20250306151423.java
.history/src/main/java/com/openclassrooms/springsecurityauth/controller/: AuthController_20250304112137.java  AuthController_20250305184748.java  AuthController_20250306173218.java  AuthController_20250306174228.java  AuthController_20250307140946.java  AuthController_20250307140956.java
.history/src/main/java/com/openclassrooms/springsecurityauth/dto/: MessageDTO_20250306145609.java  RentalDTO_20250303210440.java  RentalDTO_20250305161234.java  RentalDTO_20250305161247.java  UserDTO_20250305125757.java  UserDTO_20250305161121.java  UserDTO_20250305161128.java  UserDTO_20250305184433.java
.history/src/main/java/com/openclassrooms/springsecurityauth/exceptions/: NotFoundRessourceException_20250306162926.java
.history/src/main/java/com/openclassrooms/springsecurityauth/mapper/: RentalMapper_20250306101500.java  RentalMapper_20250306132610.java  UserMapper_20250305125737.java  UserMapper_20250305184443.java
.history/src/main/java/com/openclassrooms/springsecurityauth/model/: DAOUser_20250306145155.java  Message_20250306145321.java  Rental_20250306101441.java  Rental_20250306145318.java  User_20250304101146.java  User_20250304111706.java  User_20250304112007.java  User_20250304162402.java  User_20250304162459.java  User_20250305170637.java  User_20250305170649.java  User_20250305171448.java  User_20250305171953.java  User_20250305172419.java  User_20250305184418.java
.history/src/main/java/com/openclassrooms/springsecurityauth/repository/: UserRepository_20250304162003.java
.history/src/main/java/com/openclassrooms/springsecurityauth/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter_20250307175701.java  JwtTokenUtil_20250307175435.java  JwtTokenUtil_20250307175454.java  JwtTokenUtil_20250307184051.java
.history/src/main/java/com/openclassrooms/springsecurityauth/service/: ImageService_20250303213627.java  ImageService_20250305130558.java  StorageService_20250306170915.java  UserService_20250303221447.java  UserService_20250304105225.java  UserService_20250304111733.java  UserService_20250306145200.java  UserService_20250306174025.java  UserService_20250306174429.java
.history/src/main/resources/: application_20250304155523.properties  application_20250304160149.properties  application_20250304160407.properties  application_20250305161820.properties  application_20250307113107.properties  application_20250307183228.properties  application_20250307185254.properties  application_20250307185326.properties
.history/src/test/java/: LoginControllerTest_20250307115647.java
front/: angular.json  package-lock.json  package.json
front/.angular/cache/14.1.3/angular-webpack/bbb36e2d3efa6c56df733745caf542c7a9e6fd5e/: index.pack
front/src/app/features/rentals/components/list/: list.component.ts
src/main/java/com/openclassrooms/springsecurityauth/: SpringsecurityauthApplication.java
src/main/java/com/openclassrooms/springsecurityauth/configuration/: CorsFilterConfiguration.java  ImageProperties.java  JwtAuthFilter.java  OpenApiConfig.java  PasswordConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/openclassrooms/springsecurityauth/controller/: AuthController.java  MessageController.java  RentalController.java  RentalResponse.java  TestController.java  UserController.java
src/main/java/com/openclassrooms/springsecurityauth/dto/: LoginDTO.java  MessageDTO.java  RegisterDTO.java  RentalCreateDTO.java  RentalDTO.java  UserDTO.java
src/main/java/com/openclassrooms/springsecurityauth/exceptions/: StorageException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/openclassrooms/springsecurityauth/mapper/: MessageMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/openclassrooms/springsecurityauth/model/: Message.java  Rental.java  User.java
src/main/java/com/openclassrooms/springsecurityauth/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/openclassrooms/springsecurityauth/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  TokenProvider.java
src/main/java/com/openclassrooms/springsecurityauth/service/: CustomUserDetails.java  ImageService.java  JwtUserDetailsService.java  MessageService.java  RentalService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
