spring.application.name=springsecurityauth

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:mysql://localhost:8080/projet
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.openclassrooms.springsecurityauth=DEBUG

images.imageDir=/var/uploads/images/
images.baseUrl=http://localhost:8080/images/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=${JWT_SECRET}
jwt.token.validity=${JWT_TOKEN_VALIDITY}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
